###############【* 灰度环境】#################################################################################################
############# 针对环境的配置，例如环境资源配置、定时任务(开关) ##########################################################
############# 注意：该示例文件命名遵循[applicationName]-[stack].yaml，因此后缀跟随系统启动的stack配置 ##################
############# 对于系统自身的配置的格式，建议：主配置为properties、环境配置为yaml ######################################


############# 一些重要的核心的组件配置（环境敏感）  ##########

########## zookeeper ########
sugar.zookeeper.host: 10.110.3.56:2181

########## kafka ########
sugar.kafka.host: 10.110.11.17:9092,10.110.12.17:9092
