###############【*】##############################################################################################
############# 相对固态的业务配置，适用于所有环境 #####################################################################
## application

# 此服务的名字，为你的服务命名
spring.application.name=sugar-demo
# httpServer的端口，配置为0时随机端口
server.port=7777
spring.profiles.active=test


application.name =${spring.application.name}
application.id = 1000
