###############【*】##############################################################################################
############# 相对固态的业务配置，适用于所有环境 #####################################################################
## application

# 此服务的名字，为你的服务命名
spring.application.name=grace-demo
spring.profiles.active=test

grace.application.id=1001

#是否开启controller异常拦截器，ON或缺省时会开启
#grace.application.web.exceptionhandler=OFF

