<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lovefn.demo</groupId>
        <artifactId>demoproject</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.lovefn</groupId>
    <artifactId>demoproject-dal</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demoproject-dal</name>
    <description>Demo project for Spring Boot</description>
    <packaging>jar</packaging>

    <properties>
        <!-- <dal.generator.basedir>${project.basedir}/genoutput</dal.generator.basedir>-->
        <dal.generator.basedir>${project.basedir}</dal.generator.basedir>
        <dal.generator.javaModel.dir>${dal.generator.basedir}/src/main/java</dal.generator.javaModel.dir>
        <dal.generator.sqlMapper.dir>${dal.generator.basedir}/src/main/resources</dal.generator.sqlMapper.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.lovefn.grace</groupId>
            <artifactId>grace-starter-mybatis</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.5</version>
                <configuration>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.lovefn.grace</groupId>
                        <artifactId>grace-starter-mybatis</artifactId>
                        <version>${grace.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.itfsw</groupId>
                        <artifactId>mybatis-generator-plugin</artifactId>
                        <version>1.0.5</version>
                        <scope>compile</scope>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
