<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lovefn.demo</groupId>
        <artifactId>demoproject</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.lovefn</groupId>
    <artifactId>demoproject-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>demoproject-api</name>
    <description>Api service, entity, constant</description>

    <dependencies>
        <dependency>
            <groupId>com.lovefn.grace</groupId>
            <artifactId>grace-starter-commonapi</artifactId>
        </dependency>
    </dependencies>

</project>
