# lovefn-grace-demo

./: .gitignore  HELP.md  README.md  pom.xml
demoproject-api/: pom.xml
demoproject-api/src/main/java/com/lovefn/demoproject/api/entity/request/: DemoReq.java
demoproject-api/src/main/java/com/lovefn/demoproject/api/entity/result/: DemoResult.java
demoproject-api/src/main/java/com/lovefn/demoproject/api/service/: DemoService.java
demoproject-api/src/main/java/com/lovefn/demoproject/api/vo/request/: DemoReqVo.java
demoproject-api/src/main/java/com/lovefn/demoproject/api/vo/result/: DemoResVo.java
demoproject-batch/: pom.xml
demoproject-core/: pom.xml
demoproject-core/src/main/java/com/lovefn/demoproject/core/: Application.java  DemoprojectApplication.java  package-info.java
demoproject-core/src/main/java/com/lovefn/demoproject/core/manager/: DemoManager.java
demoproject-core/src/main/java/com/lovefn/demoproject/core/repository/: DemoRepository.java
demoproject-core/src/main/java/com/lovefn/demoproject/core/service/impl/: DemoServiceImpl.java
demoproject-core/src/main/java/com/lovefn/demoproject/core/web/: DemoController.java
demoproject-core/src/main/resources/: application-dev.properties  application-grap.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml  setenv.conf
demoproject-core/src/main/resources/assembly/: assembly.xml  dir.xml  zip.xml
demoproject-core/src/test/java/com/lovefn/demoproject/core/service/: DemoServiceTest.java
demoproject-dal/: HELP.md  pom.xml
demoproject-dal/src/main/java/com/lovefn/grace/demo/dal/dao/: TRegulateConfigMapper.java
demoproject-dal/src/main/java/com/lovefn/grace/demo/dal/model/: TRegulateConfig.java  TRegulateConfigExample.java
demoproject-dal/src/main/resources/: generator.properties  generatorConfig.xml
demoproject-dal/src/main/resources/com/lovefn/grace/demo/dal/mapper/: TRegulateConfigMapper.xml  TStrategyMsgMsgConfig2Mapper.xml
doc/: init_ddl.sql
