<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lovefn.grace</groupId>
        <artifactId>grace-starter-parent</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <groupId>com.lovefn.demo</groupId>
    <artifactId>demoproject</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>Demo project</description>
    <packaging>pom</packaging>

    <modules>
        <module>demoproject-api</module>
        <module>demoproject-core</module>
        <module>demoproject-dal</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lovefn</groupId>
                <artifactId>demoproject-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lovefn</groupId>
                <artifactId>demoproject-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lovefn</groupId>
                <artifactId>demoproject-dal</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
    </build>

</project>
