jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

## dir配置 ： 见本模块pom.xml
## targetPackage配置 ： 如下
generator.javaModel.targetPackage=com.lovefn.grace.demo.dal.model
generator.javaClient.targetPackage=com.lovefn.grace.demo.dal.dao
generator.sqlMapper.targetPackage=com.lovefn.grace.demo.dal.mapper
